# MineResetLite

./: phrases_pt.properties  plugin.yml  pom.xml
src/main/java/com/koletar/jj/mineresetlite/: MineResetLite.java
src/main/java/com/koletar/jj/mineresetlite/commands/: MineCommands.java
src/main/resources/: phrases.properties  phrases_da.properties  phrases_es.properties  phrases_fr.properties  phrases_it.properties  phrases_nl.properties  phrases_pl.properties  phrases_ru.properties  plugin.yml
